{"version":3,"term":{"cols":116,"rows":32,"type":"xterm-256color","version":"Konsole 25.08.3","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1764282072,"command":"./demo.sh","env":{"SHELL":"/bin/bash"}}
[0.003522, "o", "=== Demo: RazTodo CLI (Typing Style) ===\r\n"]
[1.002379, "o", "$ r"]
[0.053873, "o", "a"]
[0.053743, "o", "z"]
[0.052636, "o", "t"]
[0.052206, "o", "o"]
[0.053717, "o", "d"]
[0.053931, "o", "o"]
[0.053815, "o", " "]
[0.053842, "o", "a"]
[0.053679, "o", "d"]
[0.053618, "o", "d"]
[0.053519, "o", " "]
[0.053736, "o", "\""]
[0.053743, "o", "B"]
[0.053733, "o", "u"]
[0.05375, "o", "y"]
[0.05386, "o", " "]
[0.053699, "o", "g"]
[0.053575, "o", "r"]
[0.053817, "o", "o"]
[0.053867, "o", "c"]
[0.053905, "o", "e"]
[0.053688, "o", "r"]
[0.053445, "o", "i"]
[0.053725, "o", "e"]
[0.053656, "o", "s"]
[0.053673, "o", "\""]
[0.053367, "o", " "]
[0.053827, "o", "-"]
[0.053453, "o", "-"]
[0.053816, "o", "p"]
[0.053563, "o", "r"]
[0.053879, "o", "i"]
[0.053792, "o", "o"]
[0.05374, "o", "r"]
[0.053691, "o", "i"]
[0.053351, "o", "t"]
[0.053866, "o", "y"]
[0.053863, "o", " "]
[0.053797, "o", "H"]
[0.053649, "o", " "]
[0.053628, "o", "-"]
[0.053431, "o", "-"]
[0.05383, "o", "d"]
[0.053799, "o", "u"]
[0.053855, "o", "e"]
[0.053875, "o", " "]
[0.053777, "o", "2"]
[0.0537, "o", "0"]
[0.05373, "o", "2"]
[0.053819, "o", "4"]
[0.053802, "o", "-"]
[0.053615, "o", "1"]
[0.054003, "o", "2"]
[0.053784, "o", "-"]
[0.053908, "o", "3"]
[0.053671, "o", "1"]
[0.053607, "o", "\r\n"]
[0.261277, "o", "\u001b[32m✓\u001b[0m Task created successfully (ID: 1)\r\n"]
[1.514978, "o", "$ r"]
[0.053559, "o", "a"]
[0.053769, "o", "z"]
[0.053487, "o", "t"]
[0.053648, "o", "o"]
[0.053782, "o", "d"]
[0.053629, "o", "o"]
[0.053804, "o", " "]
[0.05368, "o", "l"]
[0.053815, "o", "i"]
[0.053559, "o", "s"]
[0.053706, "o", "t"]
[0.053765, "o", "\r\n"]
[0.07746, "o", "\u001b[31m✗\u001b[0m \u001b[34m#1\u001b[0m Buy groceries \u001b[90m\u001b[33m[Pending]\u001b[0m\u001b[0m\r\n   \u001b[90mPriority: \u001b[33mH\u001b[0m | Due: \u001b[90m2024-12-31\u001b[0m | Created: \u001b[90m2025-11-27\u001b[0m\u001b[0m\r\n\r\n"]
[1.513506, "o", "$ r"]
[0.053694, "o", "a"]
[0.053759, "o", "z"]
[0.053434, "o", "t"]
[0.053434, "o", "o"]
[0.053672, "o", "d"]
[0.053612, "o", "o"]
[0.053554, "o", " "]
[0.053413, "o", "d"]
[0.053433, "o", "o"]
[0.053524, "o", "n"]
[0.053518, "o", "e"]
[0.053819, "o", " "]
[0.05375, "o", "1"]
[0.053702, "o", "\r\n"]
[0.127688, "o", "\u001b[32m✓\u001b[0m Task marked as completed (ID: 1)\r\n"]
[1.530172, "o", "$ r"]
[0.053367, "o", "a"]
[0.053392, "o", "z"]
[0.053432, "o", "t"]
[0.053348, "o", "o"]
[0.052962, "o", "d"]
[0.053538, "o", "o"]
[0.053062, "o", " "]
[0.053546, "o", "s"]
[0.053035, "o", "e"]
[0.053367, "o", "a"]
[0.053661, "o", "r"]
[0.053302, "o", "c"]
[0.053504, "o", "h"]
[0.053843, "o", " "]
[0.053416, "o", "\""]
[0.053712, "o", "g"]
[0.053783, "o", "r"]
[0.053709, "o", "o"]
[0.054222, "o", "c"]
[0.053723, "o", "e"]
[0.053928, "o", "r"]
[0.053608, "o", "i"]
[0.053429, "o", "e"]
[0.053897, "o", "s"]
[0.053583, "o", "\""]
[0.053391, "o", "\r\n"]
[0.110487, "o", "\u001b[32m✓\u001b[0m \u001b[34m#1\u001b[0m Buy groceries \u001b[90m\u001b[32m[Done]\u001b[0m\u001b[0m\r\n   \u001b[90mPriority: \u001b[33mH\u001b[0m | Due: \u001b[90m2024-12-31\u001b[0m | Created: \u001b[90m2025-11-27\u001b[0m\u001b[0m\r\n\r\n"]
[1.513403, "o", "\r\n=== Demo Finished ===\r\n"]
[0.000603, "x", "0"]
